OPENAI_API_KEY="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"

MONGODB_URL = "mongodb+srv://mannuchaurasiya36:man0045chau@cluster0.njj1ifj.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dnimr2vzd"
CLOUDINARY_API_KEY="522482986716381"
CLOUDINARY_API_SECRET="et2PsTYr1MrqXbLgf3Sm0dRJvKg"